/*Reset Code And Common Starts here*/
:root{
    --primary-color: rgb(190, 160, 25);
    --secondary-color: rgba(212, 133, 133, 0.9);
    --padding: 0.5rem;
    --transition: all 0.3s;
    --border-redius: 0.6rem;
    --box-shadow: 0.1rem 0.2rem 0.8rem rgb(205, 202, 202, 0.5);
}

*{
    box-sizing: border-box;
    list-style-type: none;
    margin: 0;
    padding: 0;
    outline: none;
    text-decoration: none;
}

a{
    color: black;
}

html{
    scroll-behavior: smooth;
}

img{
    width: 100%;
    height: auto;
}

.flex_space_arround{
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.btn{
    border: none;
    border-radius: 5px;
    padding: var(--padding);
    cursor: pointer;
    text-transform: uppercase;
    transition: var(--transition);
    font-weight: bolder;
}

.btn:hover{
    background-color: var(--secondary-color);
    color: white;
}

.flex-center{
    display: flex;
    justify-content: center;
    align-items: center;
}

.card{
    box-shadow: var(--box-shadow);
    border-radius: var(--border-redius);
    transition: var(--transition);
    padding: var(--padding);
}
.card:hover{
    box-shadow: 0.1rem 0.2rem 0.8rem rgba(250,202,202,1);
}

.hr_design{
    margin: 0.5rem 0;
}

.dot{
    height: 2rem;
    width: 2rem;
    border-radius: 50%;
    display: inline-block;
}
.red{
    background-color: red;
}
.black{
    background-color: black;
}
.green{
    background-color: green;
}

.text_center{
    text-align: center;
}
.section_title{
    font-size: 2rem;
}

/* Reset Code and common code End here */

/* Navbar Start here */

nav{
    font-family: serif;
    font-size: 1.2rem;

    position: sticky;
    top: 0;
    left: 0;
    z-index: 100;
}

.nav_upper{
    min-height: 10vh;
    background-color: var(--primary-color);
    padding: 1rem 0;
}

.nav_list{
    transition: var(--transition);
}
.nav_list:hover{
    text-decoration: overline;
    color: rgba(87, 78, 78, 0.644);
}
.nav_link{
    color: rgb(252, 233, 238);
    transition: var(--transition);
}
.nav_link:hover{
    color: rgba(65, 48, 48, 0.712);
    transition: var(--transition);
}

.profile1{
    width: 72px;
    height: auto;
}

.profile_icon{
    width: 3rem;
    height: 3rem;
    border-radius: 50%;
    border: white 3px solid;
    filter: saturate(0);
    transition: var(--transition);
}
.profile_icon:hover{
    filter: saturate(1);
}


.nav_lower{
    background-color: var(--secondary-color);
    min-height: 10vh;
    font-weight: bolder;
}

.nav_brand{
    font-size: 2rem;
}
/* Navbar end here */

/* hero Started here*/

.header{
    padding: 4rem 0;
    height: 80vh;
    background: url(/img/bulb\ box.jpeg);
}

.banner{
    width: 100%;
    height: 100%;
    flex-direction: column;
}

.banner_title{
    font-size: 4rem;
    color: yellow;
    padding: 1rem;
    border-radius: var(--border-redius);
}

.features{
    width: 100%;

}

.feature{
    background-color: rgba(80,160,78,0.7);
    color: white;
    border-radius: var(--border-redius);
    padding: 1rem;
    width: 15rem;
    flex-direction: column;
    gap: 1rem;
}

.feature_icon{
    font-size: 3rem;
}

/* hero End here*/

/* main started here */

main{
    padding: 4rem 0;
    min-height: 80vh;
}

.sidebar{
    flex: 1;
    padding: var(--padding);
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 1rem;
    align-self: flex-start;
}

.main_content{
    flex: 3;
    padding: var(--padding);
}

.actions_sort select{
    padding: var(--padding);
}
.actions_search input{
    padding: var(--padding);
    width: 15rem;
}
.actions_search button{
    margin-left: -0.3rem;
    border: 1px solid;
    padding: 0.55rem;
}

.products{
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    gap: 2rem;
    padding: 2rem 0;
}

.product{
    position: relative;
}
.badge{
    position: absolute;
    top: 0;
    left: 0;
    background-color: green;
    color: white;
    padding: 4px 8px;
    text-align: center;
    border-radius: var(--border-redius);
    z-index: 10;
}
.product_img{
    width: 100%;
    height: 12rem;
    transition: var(--transition);
}
.product_img:hover{
    filter: saturate(1);
}
.product_body{
    padding: var(--padding);
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}
.learn_more{
    color: green;
}

.pagination{
    display: flex;
    justify-content: center;
    align-items: center;
}
.pagination_btn{
    border-width: 1px 1px 1px 0;
    border-style: solid;
}
.pagination_btn:first-child{
    border-width: 1px 1px 1px 1px;
    border-style: solid;
}

/* main End here */

/* Product ditails started here */

.product_ditails_left{
    flex: 1;
}
.product_ditails_left img{
    height: 20rem;
    width: 30rem;
}
.product_ditails_right{
    flex: 1;
    display: flex;
    flex-direction: column;
}
.product_button{
    width: 12rem;
    margin-bottom: 10px;
    color: black;
}


/* Product ditails End here */

/* Cart Design Start here */

.cart{
    padding: var(--padding);
    gap: 1rem;
}
.cart .card{
    margin-bottom: 1rem;
}
.cart_items{
    flex: 1;
}
.cart_items_action{
    margin-top: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.cart_item input{
    flex: 0.1;
}
.cart_item_img{
    flex: 0.2;
    width: 15rem;
    height: 10rem;
}
.cart_item_description{
    flex: 0.4;
}
.cart_item_shipping{
    color: red;
    margin-top: 1rem;
}
.cart_item_action{
    flex: 0.2;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}

.cart_payment{
    flex: 1;
}
.cart_payment_summery > div {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 1rem 0;
}
.cart_payment_btn{
    width: 100%;
}

.cart_payment_methods h2{
    text-align: center;
    margin-bottom: 1rem;
}
.cart_payment_methods > div {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    color: rgba(67, 158, 6, 0.521);
}

/* Cart Design End here */

/* Register and login page Started here */

.register, .login{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 3rem;
    min-height: 60vh;
}

.register .card, .login .card{
    width: 40rem;
}
.form{
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.form_control label{
    flex: 0.2;
    text-align: left;
}
.form_control input, textarea{
    flex: 0.9;
    padding: var(--padding);
    border: 1px solid;
}
.form_control textarea{
    resize: none;
    height: 12vh;
}
.form_btn_fild{
    border-radius: var(--border-redius);
}
.contact_btn{
    width: 30%;
}

/* Register and login page End here */

/* profile started here */

.profile{
    flex-direction: column;
    gap: 3rem;
}
.profile .card{
    padding: var(--padding);
    width: 30rem;
    flex-direction: column;
    gap: 1rem;
}
.profile_img{
    width: 8vw;
    border-radius: 50%;
    border: 3px solid black;
}
.profile_buttons button{
    background-color: transparent;
}

/* profile end here */

/* contact started here */

.contact_section{
    min-height: 52vh;
}
.contact_container{
    margin-top: 5rem;
}
.contact_address{
    flex: 1;
    gap: 1rem;
    flex-direction: column;
}
.contact_map{
    width: 80%;
}

/* contact end here */

/* Footer Started here*/

.footer{
    padding: 1rem;
    background-color: var(--primary-color);
    min-height: 10vh;
    color: white;
    font-size: 1.1rem;
}

.btn_subscribe{
    margin-left: -5px;
}

.Footer_input{
    border: none;
    padding: var(--padding);
    width: 20rem;
    margin-left: 10px;
}

/* Footer End here*/







@media (max-width: 992px){
.flex_space_arround{
    flex-direction: column;
    gap: 1rem;
    padding: 1rem 0px;
}
.flex-center{
    flex-direction: column;
}
.sidebar{
    flex-direction: row;
    width: 100%;
    align-items: center;
    justify-content: center;
    gap: 10rem;
}
.header{
    height: 100vh;
}
.products{
    grid-template-columns: repeat(2, minmax(0,1fr));
}
.cart_items, .cart_payment{
    width: 90%;
}
.register .card, .login .card{
    width: 90%;
}
.form .form_control{
    width: 100%;
}
.form_control input, textarea{
    width: 80%;
}
.contact_address{
    width: 100%;
}
form{
    width: 90%;
}

}
@media (max-width: 768px){
    .products{
        grid-template-columns: repeat(1, minmax(0,1fr));
    }
    .sidebar{
        gap: 2rem;
    }
}
@media (max-width: 600px){
    .sidebar{
        gap: 1rem;
    }
}